version: "3.9"
services:
  ipfs:
    image: ipfs/kubo:latest
    container_name: ipfs-dev
    environment:
      IPFS_PROFILE: server
    ports:
      - "5001:5001"    # API
      - "8080:8080"    # Gateway
      - "4001:4001/tcp"
      - "4001:4001/udp"
    command: ["daemon", "--migrate=true", "--enable-gc=false"]
